cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b3646c3ea06821724e79ad1f0e168743e90116b09da183d8556f73b47b1bd72b

name:           mess-around
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/mess-around#readme>
homepage:       https://github.com/githubuser/mess-around#readme
bug-reports:    https://github.com/githubuser/mess-around/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/mess-around

library
  exposed-modules:
      Lib
  other-modules:
      Paths_mess_around
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable mess-around-exe
  main-is: Main.hs
  other-modules:
      Paths_mess_around
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , mess-around
  default-language: Haskell2010

test-suite mess-around-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_mess_around
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , mess-around
  default-language: Haskell2010
