cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 34e2795eef18e5d07dc908ce21af4fcce9f75ddea363d1a0a6bd1fbba6f50a7c

name:           sumfile
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/sumfile#readme>
homepage:       https://github.com/githubuser/sumfile#readme
bug-reports:    https://github.com/githubuser/sumfile/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/sumfile

library
  exposed-modules:
      Lib
  other-modules:
      Paths_sumfile
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , text
  default-language: Haskell2010

executable sumfile-exe
  main-is: Main.hs
  other-modules:
      Paths_sumfile
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , sumfile
    , text
  default-language: Haskell2010

test-suite sumfile-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_sumfile
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , sumfile
    , text
  default-language: Haskell2010
